# Server port configuration
server.port=8085

# Spring application name
spring.application.name=gateway

# Disable Spring Cloud Config if not used
spring.cloud.config.enabled=false

# Spring Cloud Gateway configuration for route
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=http://onefactor.in:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.routes[0].filters[0].args.regexp=/auth/(?<remaining>.*)
spring.cloud.gateway.routes[0].filters[0].args.replacement=/api/auth/${remaining}

# Global CORS configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[0]=https://cpanel.onefactor.in
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[0]=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
